C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\bin\Debug\net6.0\ConsoleApp323.cs.exe
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\bin\Debug\net6.0\ConsoleApp323.cs.deps.json
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\bin\Debug\net6.0\ConsoleApp323.cs.runtimeconfig.json
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\bin\Debug\net6.0\ConsoleApp323.cs.dll
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\bin\Debug\net6.0\ConsoleApp323.cs.pdb
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.csproj.AssemblyReference.cache
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.AssemblyInfoInputs.cache
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.AssemblyInfo.cs
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.csproj.CoreCompileInputs.cache
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.dll
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\refint\ConsoleApp323.cs.dll
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.pdb
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ConsoleApp323.cs.genruntimeconfig.cache
C:\Users\kayol\source\repos\ConsoleApp323.cs\ConsoleApp323.cs\obj\Debug\net6.0\ref\ConsoleApp323.cs.dll
